दमा 
मधुमेह
वायरल बुखार 
खसरा
बदहज़मी
गठिया
पीला बुखार 
फाइलेरिया
अपच
घुटनों का दर्द 
कुष्ठरोग 
अग्नाशयशोथ 
माइग्रेन
निमोनिया 
एनोरेक्सिया
अनिद्रा
हर्निया
स्पोंडिलोसिस
लीवर कैंसर 
कमर दर्द 
सीने में दर्द 
फेफड़ों का कैंसर 
थकान 
खून का थक्का 
मांसपेशियों में दर्द 
प्रोस्टेट कैंसर 
हैपेटाइटिस
पीले दाँत 
टी. बी. 
फ्रोज़न शोल्डर 
सरवाइकल स्पॉन्डिलाइटिस 
वाकविकार
पित्ताशय की पथरी 
रेबीज
जुकाम
बुखार
गले में खराश 
उबकाई 
अफारा 
चिकनगुनिया
आत्मविमोह
खून की कमी 
डिमेंशिया
टाइफाइड 
जूँ
कब्ज
उच्च रक्तचाप 
दांत का दर्द 
डेंगू
मलेरिया
छींकना
हाइपोथाइराइड
ऑस्टियोपोरोसिस
ब्रेस्ट कैंसर 
सिरदर्द
ब्रोंकाइटिस
इबोला विषाणु रोग 
लू लगना 
छोटे स्तन 
बालों का झड़ना 
मिरगी
कद बढ़ाना 
गुर्दे की पथरी 
पेनिस का साइज 
रूसी 
हार्ट अटैक 
सोरायसिस
स्वाइन फ्लू
स्किन कैंसर 
मुंहासे
गंजापन
डीहाइड्रेशन
घमौरियां
स्कर्वी
बेरीबेरी
इरेक्टाइल डिस्फंक्शन 
शीघ्रपतन 
प्रीमेच्योर इजैकुलेशन
पिलाग्रा
रिकेट्स
घेंघा
मोटापा
डार्क सर्कल 
आखों के नीचे के काले घेरे  
इचिंग 
खुजली 
गले में दर्द 
ज्वाइंट पेन
जोड़ों में दर्द 
लूज मोशन
दस्त 
पेट दर्द 
तनाव
स्ट्रैस
दुबलापन
एसिडिटी 
अम्लपित्त 
एलर्जी
मोतियाबिंद
केटेरेक्ट 
सर्दी  
कफ 
सर्दी और कफ 
टिटनस
मोच
निम्न रक्तचाप 
लो ब्लडप्रेशर 
सफेद बाल
ग्रे हेयर 
हड्डी फ्रैक्चर 
हड्डी का खिसकना 
चिकन पॉक्स
चेचक 
हैजा 
जर्मन मीजल्स 
रूबेला 
इन्फ्लूएंजा 
मेनिनजाइटिस
हार्ट ब्लॉकेज 
कान में संक्रमण 
डायबिटिक रेटिनोपैथी 
ग्लूकोमा
बवासीर 
आंखों का इंफेक्शन 
पीलिया 
दूरदर्शिता 
दूरदृष्टि दोष 
मुंह के छाले 
अल्सर 
डायरिया
सुस्ती 
मस्तिष्क का दौरा 
मायोपिया
खर्राटे लेना 
सनबर्न
गलसुआ
काली खांसी 
प्रोस्टेट डिस्ऑर्डर 
एड्स
जीका वायरस