खांसी 
दौरा
कफ  
कफ़ 
तनाव
क्रोध
भय
जुकाम
नजला 
कमजोरी
जलन
एलर्जी
गर्द
गंदगी
सर्दी
फ्लू
प्यास
जख्म
संक्रमण
थकान
धुंधला 
झनझनाहट 
सरसराहट
मानसिक तनाव
भूख 
सूजन 
जोड़ों में सूजन
जोड़ों में दर्द 
दर्द 
सिरदर्द 
छींकने 
गला खराब 
आंखों में लाली
चिपचिपापन
खुजली
पानी निकलना
गले में दर्द 
बहती हुई नाक 
आँख का आना 
टूटन
चिड़चिड़ापन 
नाक से पानी 
ठंडा
चेहरा लाल
पेट में गैस
खट्टी डकारें
खरखराहट
सांस फूलना
छाती में दर्द
उलटी 
डकार
मतली
बेचैनी
सीने में जलन 
जोड़ों में दर्द
अकड़न 
जोड़ों में गांठें 
गांठें 
छूने में दर्द
हिलाने में दर्द
भारीपन
मोटापा
कब्ज
ऐंठन
जोड़ों में ऐंठन
अनिद्रा
काले दस्त
दस्त
रक्तस्त्राव
पित्तयुक्त मूत्र 
मूत्र 
रक्तचाप की कमी 
नाड़ी की शिथिलता
मितली 
मूत्र आना बंद 
शरीर में पीड़ा 
पीड़ा 
सिर दर्द
शरीर पीला
पीलिया 
डिहाइड्रेशन 
कॅपकॅपी 
गले में सूजन 
गिल्ठी 
हाइड्रोसिल 
वाहिकाएं लाल 
विकलांगता 
इंफेक्शन
घाव
घबराहट
खट्टी-खट्टी डकारें
तेज़ जलन
जी मिचलाता
मैल जम जाना
पेट फूलना
पेट में भारीपन
हजम
पसीना
सांस में दुर्गंध
मन में क्रोध
ईर्ष्या
नकारात्मक विचार
पेट में दर्द
सीने में जलन
पेट में जलन
पेट दर्द 
घुटने में दर्द 
घुटने में सूजन 
चटखन 
घुटनों में सूजन 
मांसपेशियों की कमजोरी 
जकड़न 
टांगे टेढ़ी 
चाल दर्दभरी 
चाल बेढंगी
दर्दभरी
तीव्र दर्द
भयंकर दर्द
जाड़ा
अर्थराइटिस
रीयूमेटाइड
आस्टियोअर्थराइटिस 
गाउट 
ऊतक विकार
बरसाइटिस 
घुटने पर दबाव 
घुटने में चोट
टेन्टीनाइटिस
बेकर्स सिस्ट
सिस्ट
घुटने के पीछे का दर्द 
कारटिलेज
घिसा हुआ कारटिलेज
लिगामेंट 
घिसा हुआ लिगामेंट 
झटका लगना 
मोच
मुड़ जाना
लिगामेंट में मामूली चोट
मामूली चोट
चोट
जोड़ में संक्रमण 
घुटने की चोट
श्रोणि विकार 
विकार
इलियोटिबियल बैंड सिंड्रोम 
पेट का संक्रमण 
सिंड्रोम
ओवरवेट 
घुटनों को तकलीफ 
तकलीफ 
मांसपेशियों में तनाव 
गठिया 
लाल धब्‍बे 
स्‍पर्शक्षम धब्‍बे
स्‍पर्शहीन धब्‍बे
चुभन 
पीले रंग के धब्‍बे
ताम्र रंग के धब्‍बे
धब्‍बे
सुन्‍न 
लाल चकत्ते 
फफोले
त्वचा की सूजन
रंजकता
शरीर के घाव
सिर दर्द 
बुखार
अग्न्याशय में सूजन
पेट के ऊपरी हिस्से में दर्द
उदर के ऊपरी हिस्से में दर्द
उदर में तेज दर्द
उदर में दर्द
पेट में दर्द
पेट की समस्या
पित्त नलिकाओं में बाधाएं
ऊंचा रक्त 
ट्राइग्लिसराइड के स्तर 
बैक्टीरियल
वायरल
फफूंद
एचआईवी संक्रमण
ईआरसीपी की उलझन 
उलझन 
इंडोस्कोपिक प्रतिगामी 
आनुवंशिकता
अग्नाशय के कैंसर
कैंसर
रक्त वसा का उच्च स्तर
हाइपरलिपिडेमिया
कैल्शियम रक्तता